<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    <title>Google</title>
</head>

<body>
    <header>
        <div class="left-header">
            <div>About</div>
            <div>Store</div>
        </div>
        <div class="right-header">
            <div>Gmail</div>
            <div>images</div>
            <img id="apps" src="images/apps_black_24dp.svg" alt="apps">
            <button id="sign-in">Sign in</button>
        </div>
    </header>
    <main>
        <img id="logo" src="images/googlelogo_color_272x92dp.png">
        <form>
            <div id="box">
                <img id="looking-glass" src="images/search_black_24dp.svg">
                <input id="text" name="search" autofocus type="text">
            </div>
            <div id="buttons">
                <button class="btn" name="search">Google Search</button>
                <button class="btn" name="random">I'm Feeling Lucky</button>
            </div>
        </form>
    </main>
    <footer>
        <div class="left-footer">
            <div class="footer-nav">Advertising</div>
            <div class="footer-nav">Business</div>
            <div class="footer-nav">How Search works</div>
        </div>
        <div class="right-footer">
            <div class="footer-nav">Privacy</div>
            <div class="footer-nav">Terms</div>
            <div class="footer-nav">Settings</div>
        </div>
    </footer>

</body>

</html>